BitskiCo/cargo-cache-action/action.yaml
name: "Cargo Cache"
description: "Cache Cargo dependencies and build outputs"
inputs:
  tag:
    description: Cargo cache tag
    required: true
    default: default
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: false
    default: ''
  upload-chunk-size:
    description: "The chunk size used to split up large files during upload, in bytes"
    required: false
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: node16
  main: run.js
  post: run-post.js
  post-if: success()

BitskiCo/cargo-cache-action/.github/workflows/action.yaml
- name: Cache Cargo dependencies and build outputs
  uses: ./
  with:
    tag: uncached-${{ github.sha }}
    path: dist

BitskiCo/cargo-cache-action/.github/workflows/action.yaml
- name: Cache Cargo dependencies and build outputs
  uses: ./
  with:
    tag: test
    path: dist